[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2\\   \\**** CresKit Module ****\\\\This is a functional protype||1
  Cmn2=of the CresKit module. Very basic! Save and Compile to use in your||1
  Cmn3=project.\\\\The module creates a TCP Server on the Creston system||1
  Cmn4=(has tested on 3 series professor and AP2),which communicates with||1
  Cmn5=the Homebridge CresKit Plugin using a plain text socket.\\\\The||1
  Cmn6=CresKit Plug communicates to the Server using three commands:\\\\
  Cmn7=Set - Sets the status\\Get - Gets the status from the Crestron system\\
  Cmn8=Event - Push a status change on the Crestron system to Homebridge"\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=HomeKit
  SmplCName=HomeKit-Crestron.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=TV_Power_Status[1]
  InputSigType3=Digital
  InputCue4=TV_Power_Status[2]
  InputSigType4=Digital
  InputCue5=TV_Power_Status[3]
  InputSigType5=Digital
  InputCue6=TV_Power_Status[4]
  InputSigType6=Digital
  InputCue7=TV_Power_Status[5]
  InputSigType7=Digital
  InputCue8=TV_Power_Status[6]
  InputSigType8=Digital
  InputCue9=TV_Power_Status[7]
  InputSigType9=Digital
  InputCue10=TV_Power_Status[8]
  InputSigType10=Digital
  InputCue11=TV_Power_Status[9]
  InputSigType11=Digital
  InputCue12=TV_Power_Status[10]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=Lights_Status[1]
  InputSigType24=Digital
  InputCue25=Lights_Status[2]
  InputSigType25=Digital
  InputCue26=Lights_Status[3]
  InputSigType26=Digital
  InputCue27=Lights_Status[4]
  InputSigType27=Digital
  InputCue28=Lights_Status[5]
  InputSigType28=Digital
  InputCue29=Lights_Status[6]
  InputSigType29=Digital
  InputCue30=Lights_Status[7]
  InputSigType30=Digital
  InputCue31=Lights_Status[8]
  InputSigType31=Digital
  InputCue32=Lights_Status[9]
  InputSigType32=Digital
  InputCue33=Lights_Status[10]
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=[~UNUSED~]
  InputSigType41=Digital
  InputCue42=[~UNUSED~]
  InputSigType42=Digital
  InputCue43=[~UNUSED~]
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=Switch_Status[1]
  InputSigType45=Digital
  InputCue46=Switch_Status[2]
  InputSigType46=Digital
  InputCue47=Switch_Status[3]
  InputSigType47=Digital
  InputCue48=Switch_Status[4]
  InputSigType48=Digital
  InputCue49=Switch_Status[5]
  InputSigType49=Digital
  InputCue50=Switch_Status[6]
  InputSigType50=Digital
  InputCue51=Switch_Status[7]
  InputSigType51=Digital
  InputCue52=Switch_Status[8]
  InputSigType52=Digital
  InputCue53=Switch_Status[9]
  InputSigType53=Digital
  InputCue54=Switch_Status[10]
  InputSigType54=Digital
  InputCue55=[~UNUSED~]
  InputSigType55=Digital
  InputCue56=[~UNUSED~]
  InputSigType56=Digital
  InputCue57=[~UNUSED~]
  InputSigType57=Digital
  InputCue58=[~UNUSED~]
  InputSigType58=Digital
  InputCue59=[~UNUSED~]
  InputSigType59=Digital
  InputCue60=[~UNUSED~]
  InputSigType60=Digital
  InputCue61=[~UNUSED~]
  InputSigType61=Digital
  InputCue62=[~UNUSED~]
  InputSigType62=Digital
  InputCue63=[~UNUSED~]
  InputSigType63=Digital
  InputCue64=[~UNUSED~]
  InputSigType64=Digital
  InputCue65=[~UNUSED~]
  InputSigType65=Digital
  InputCue66=HeaterCooler_OnStatus[1]
  InputSigType66=Digital
  InputCue67=HeaterCooler_OnStatus[2]
  InputSigType67=Digital
  InputCue68=HeaterCooler_OffStatus[1]
  InputSigType68=Digital
  InputCue69=HeaterCooler_OffStatus[2]
  InputSigType69=Digital
  InputCue70=HeaterCoolerFanSpeed_LowStatus[1]
  InputSigType70=Digital
  InputCue71=HeaterCoolerFanSpeed_LowStatus[2]
  InputSigType71=Digital
  InputCue72=HeaterCoolerFanSpeed_MidStatus[1]
  InputSigType72=Digital
  InputCue73=HeaterCoolerFanSpeed_MidStatus[2]
  InputSigType73=Digital
  InputCue74=HeaterCoolerFanSpeed_HighStatus[1]
  InputSigType74=Digital
  InputCue75=HeaterCoolerFanSpeed_HighStatus[2]
  InputSigType75=Digital
  InputCue76=HeaterCooler_HeatStatus[1]
  InputSigType76=Digital
  InputCue77=HeaterCooler_HeatStatus[2]
  InputSigType77=Digital
  InputCue78=HeaterCooler_CoolStatus[1]
  InputSigType78=Digital
  InputCue79=HeaterCooler_CoolStatus[2]
  InputSigType79=Digital
  InputCue80=[~UNUSED~]
  InputSigType80=Digital
  InputCue81=Heater_OnStatus[1]
  InputSigType81=Digital
  InputCue82=Heater_OnStatus[2]
  InputSigType82=Digital
  InputCue83=Heater_OffStatus[1]
  InputSigType83=Digital
  InputCue84=Heater_OffStatus[2]
  InputSigType84=Digital
  InputCue85=[~UNUSED~]
  InputSigType85=Digital
  InputCue86=Cooler_OnStatus[1]
  InputSigType86=Digital
  InputCue87=Cooler_OnStatus[2]
  InputSigType87=Digital
  InputCue88=Cooler_OffStatus[1]
  InputSigType88=Digital
  InputCue89=Cooler_OffStatus[2]
  InputSigType89=Digital
  InputCue90=[~UNUSED~]
  InputSigType90=Digital
  InputCue91=AirPurifier_OnStatus[1]
  InputSigType91=Digital
  InputCue92=AirPurifier_OnStatus[2]
  InputSigType92=Digital
  InputCue93=AirPurifier_OffStatus[1]
  InputSigType93=Digital
  InputCue94=AirPurifier_OffStatus[2]
  InputSigType94=Digital
  InputCue95=AirPurifier_AutoStatus[1]
  InputSigType95=Digital
  InputCue96=AirPurifier_AutoStatus[2]
  InputSigType96=Digital
  InputCue97=AirPurifier_ManualStatus[1]
  InputSigType97=Digital
  InputCue98=AirPurifier_ManualStatus[2]
  InputSigType98=Digital
  InputCue99=AirPurifierFanSpeed_LowStatus[1]
  InputSigType99=Digital
  InputCue100=AirPurifierFanSpeed_LowStatus[2]
  InputSigType100=Digital
  InputCue101=AirPurifierFanSpeed_MidStatus[1]
  InputSigType101=Digital
  InputCue102=AirPurifierFanSpeed_MidStatus[2]
  InputSigType102=Digital
  InputCue103=AirPurifierFanSpeed_HighStatus[1]
  InputSigType103=Digital
  InputCue104=AirPurifierFanSpeed_HighStatus[2]
  InputSigType104=Digital
  InputCue105=[~UNUSED~]
  InputSigType105=Digital
  InputCue106=ContactSensor_Status[1]
  InputSigType106=Digital
  InputCue107=ContactSensor_Status[2]
  InputSigType107=Digital
  InputCue108=[~UNUSED~]
  InputSigType108=Digital
  InputCue109=SmokeSensor_Status[1]
  InputSigType109=Digital
  InputCue110=SmokeSensor_Status[2]
  InputSigType110=Digital
  InputCue111=[~UNUSED~]
  InputSigType111=Digital
  InputCue112=OccupancySensor_Status[1]
  InputSigType112=Digital
  InputCue113=OccupancySensor_Status[2]
  InputSigType113=Digital
  InputCue114=[~UNUSED~]
  InputSigType114=Digital
  InputCue115=MotionSensor_Status[1]
  InputSigType115=Digital
  InputCue116=MotionSensor_Status[2]
  InputSigType116=Digital
  InputCue117=[~UNUSED~]
  InputSigType117=Digital
  InputCue118=LeakSensor_Status[1]
  InputSigType118=Digital
  InputCue119=LeakSensor_Status[2]
  InputSigType119=Digital
  InputCue120=[~UNUSED~]
  InputSigType120=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=TV_On[1]
  OutputSigType3=Digital
  OutputCue4=TV_On[2]
  OutputSigType4=Digital
  OutputCue5=TV_On[3]
  OutputSigType5=Digital
  OutputCue6=TV_On[4]
  OutputSigType6=Digital
  OutputCue7=TV_On[5]
  OutputSigType7=Digital
  OutputCue8=TV_On[6]
  OutputSigType8=Digital
  OutputCue9=TV_On[7]
  OutputSigType9=Digital
  OutputCue10=TV_On[8]
  OutputSigType10=Digital
  OutputCue11=TV_On[9]
  OutputSigType11=Digital
  OutputCue12=TV_On[10]
  OutputSigType12=Digital
  OutputCue13=TV_Off[1]
  OutputSigType13=Digital
  OutputCue14=TV_Off[2]
  OutputSigType14=Digital
  OutputCue15=TV_Off[3]
  OutputSigType15=Digital
  OutputCue16=TV_Off[4]
  OutputSigType16=Digital
  OutputCue17=TV_Off[5]
  OutputSigType17=Digital
  OutputCue18=TV_Off[6]
  OutputSigType18=Digital
  OutputCue19=TV_Off[7]
  OutputSigType19=Digital
  OutputCue20=TV_Off[8]
  OutputSigType20=Digital
  OutputCue21=TV_Off[9]
  OutputSigType21=Digital
  OutputCue22=TV_Off[10]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=Lights_On[1]
  OutputSigType24=Digital
  OutputCue25=Lights_On[2]
  OutputSigType25=Digital
  OutputCue26=Lights_On[3]
  OutputSigType26=Digital
  OutputCue27=Lights_On[4]
  OutputSigType27=Digital
  OutputCue28=Lights_On[5]
  OutputSigType28=Digital
  OutputCue29=Lights_On[6]
  OutputSigType29=Digital
  OutputCue30=Lights_On[7]
  OutputSigType30=Digital
  OutputCue31=Lights_On[8]
  OutputSigType31=Digital
  OutputCue32=Lights_On[9]
  OutputSigType32=Digital
  OutputCue33=Lights_On[10]
  OutputSigType33=Digital
  OutputCue34=Lights_Off[1]
  OutputSigType34=Digital
  OutputCue35=Lights_Off[2]
  OutputSigType35=Digital
  OutputCue36=Lights_Off[3]
  OutputSigType36=Digital
  OutputCue37=Lights_Off[4]
  OutputSigType37=Digital
  OutputCue38=Lights_Off[5]
  OutputSigType38=Digital
  OutputCue39=Lights_Off[6]
  OutputSigType39=Digital
  OutputCue40=Lights_Off[7]
  OutputSigType40=Digital
  OutputCue41=Lights_Off[8]
  OutputSigType41=Digital
  OutputCue42=Lights_Off[9]
  OutputSigType42=Digital
  OutputCue43=Lights_Off[10]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=Switch_On[1]
  OutputSigType45=Digital
  OutputCue46=Switch_On[2]
  OutputSigType46=Digital
  OutputCue47=Switch_On[3]
  OutputSigType47=Digital
  OutputCue48=Switch_On[4]
  OutputSigType48=Digital
  OutputCue49=Switch_On[5]
  OutputSigType49=Digital
  OutputCue50=Switch_On[6]
  OutputSigType50=Digital
  OutputCue51=Switch_On[7]
  OutputSigType51=Digital
  OutputCue52=Switch_On[8]
  OutputSigType52=Digital
  OutputCue53=Switch_On[9]
  OutputSigType53=Digital
  OutputCue54=Switch_On[10]
  OutputSigType54=Digital
  OutputCue55=Switch_Off[1]
  OutputSigType55=Digital
  OutputCue56=Switch_Off[2]
  OutputSigType56=Digital
  OutputCue57=Switch_Off[3]
  OutputSigType57=Digital
  OutputCue58=Switch_Off[4]
  OutputSigType58=Digital
  OutputCue59=Switch_Off[5]
  OutputSigType59=Digital
  OutputCue60=Switch_Off[6]
  OutputSigType60=Digital
  OutputCue61=Switch_Off[7]
  OutputSigType61=Digital
  OutputCue62=Switch_Off[8]
  OutputSigType62=Digital
  OutputCue63=Switch_Off[9]
  OutputSigType63=Digital
  OutputCue64=Switch_Off[10]
  OutputSigType64=Digital
  OutputCue65=[~UNUSED~]
  OutputSigType65=Digital
  OutputCue66=HeaterCooler_On[1]
  OutputSigType66=Digital
  OutputCue67=HeaterCooler_On[2]
  OutputSigType67=Digital
  OutputCue68=HeaterCooler_Off[1]
  OutputSigType68=Digital
  OutputCue69=HeaterCooler_Off[2]
  OutputSigType69=Digital
  OutputCue70=HeaterCoolerFanSpeed_Low[1]
  OutputSigType70=Digital
  OutputCue71=HeaterCoolerFanSpeed_Low[2]
  OutputSigType71=Digital
  OutputCue72=HeaterCoolerFanSpeed_Mid[1]
  OutputSigType72=Digital
  OutputCue73=HeaterCoolerFanSpeed_Mid[2]
  OutputSigType73=Digital
  OutputCue74=HeaterCoolerFanSpeed_High[1]
  OutputSigType74=Digital
  OutputCue75=HeaterCoolerFanSpeed_High[2]
  OutputSigType75=Digital
  OutputCue76=HeaterCooler_Heat[1]
  OutputSigType76=Digital
  OutputCue77=HeaterCooler_Heat[2]
  OutputSigType77=Digital
  OutputCue78=HeaterCooler_Cool[1]
  OutputSigType78=Digital
  OutputCue79=HeaterCooler_Cool[2]
  OutputSigType79=Digital
  OutputCue80=[~UNUSED~]
  OutputSigType80=Digital
  OutputCue81=Heater_On[1]
  OutputSigType81=Digital
  OutputCue82=Heater_On[2]
  OutputSigType82=Digital
  OutputCue83=Heater_Off[1]
  OutputSigType83=Digital
  OutputCue84=Heater_Off[2]
  OutputSigType84=Digital
  OutputCue85=[~UNUSED~]
  OutputSigType85=Digital
  OutputCue86=Cooler_On[1]
  OutputSigType86=Digital
  OutputCue87=Cooler_On[2]
  OutputSigType87=Digital
  OutputCue88=Cooler_Off[1]
  OutputSigType88=Digital
  OutputCue89=Cooler_Off[2]
  OutputSigType89=Digital
  OutputCue90=[~UNUSED~]
  OutputSigType90=Digital
  OutputCue91=AirPurifier_On[1]
  OutputSigType91=Digital
  OutputCue92=AirPurifier_On[2]
  OutputSigType92=Digital
  OutputCue93=AirPurifier_Off[1]
  OutputSigType93=Digital
  OutputCue94=AirPurifier_Off[2]
  OutputSigType94=Digital
  OutputCue95=AirPurifier_Auto[1]
  OutputSigType95=Digital
  OutputCue96=AirPurifier_Auto[2]
  OutputSigType96=Digital
  OutputCue97=AirPurifier_Manual[1]
  OutputSigType97=Digital
  OutputCue98=AirPurifier_Manual[2]
  OutputSigType98=Digital
  OutputCue99=AirPurifierFanSpeed_Low[1]
  OutputSigType99=Digital
  OutputCue100=AirPurifierFanSpeed_Low[2]
  OutputSigType100=Digital
  OutputCue101=AirPurifierFanSpeed_Mid[1]
  OutputSigType101=Digital
  OutputCue102=AirPurifierFanSpeed_Mid[2]
  OutputSigType102=Digital
  OutputCue103=AirPurifierFanSpeed_High[1]
  OutputSigType103=Digital
  OutputCue104=AirPurifierFanSpeed_High[2]
  OutputSigType104=Digital
  OutputCue105=[~UNUSED~]
  OutputSigType105=Digital
  OutputCue106=[~UNUSED~]
  OutputSigType106=Digital
  OutputCue107=[~UNUSED~]
  OutputSigType107=Digital
  OutputCue108=[~UNUSED~]
  OutputSigType108=Digital
  OutputCue109=[~UNUSED~]
  OutputSigType109=Digital
  OutputCue110=[~UNUSED~]
  OutputSigType110=Digital
  OutputCue111=[~UNUSED~]
  OutputSigType111=Digital
  OutputCue112=[~UNUSED~]
  OutputSigType112=Digital
  OutputCue113=[~UNUSED~]
  OutputSigType113=Digital
  OutputCue114=[~UNUSED~]
  OutputSigType114=Digital
  OutputCue115=[~UNUSED~]
  OutputSigType115=Digital
  OutputCue116=[~UNUSED~]
  OutputSigType116=Digital
  OutputCue117=[~UNUSED~]
  OutputSigType117=Digital
  OutputCue118=[~UNUSED~]
  OutputSigType118=Digital
  OutputCue119=[~UNUSED~]
  OutputSigType119=Digital
  OutputCue120=[~UNUSED~]
  OutputSigType120=Digital
  InputList2Cue1=DimLight_Brightness[1]
  InputList2SigType1=Analog
  InputList2Cue2=DimLight_Brightness[2]
  InputList2SigType2=Analog
  InputList2Cue3=DimLight_Brightness[3]
  InputList2SigType3=Analog
  InputList2Cue4=DimLight_Brightness[4]
  InputList2SigType4=Analog
  InputList2Cue5=DimLight_Brightness[5]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=Shades_Position[1]
  InputList2SigType7=Analog
  InputList2Cue8=Shades_Position[2]
  InputList2SigType8=Analog
  InputList2Cue9=Shades_Position[3]
  InputList2SigType9=Analog
  InputList2Cue10=Shades_Position[4]
  InputList2SigType10=Analog
  InputList2Cue11=Shades_Position[5]
  InputList2SigType11=Analog
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Analog
  InputList2Cue13=HeaterCooler_GetTargetTemperature[1]
  InputList2SigType13=Analog
  InputList2Cue14=HeaterCooler_GetTargetTemperature[2]
  InputList2SigType14=Analog
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Analog
  InputList2Cue16=HeaterCooler_GetCurrentTemperature[1]
  InputList2SigType16=Analog
  InputList2Cue17=HeaterCooler_GetCurrentTemperature[2]
  InputList2SigType17=Analog
  InputList2Cue18=[~UNUSED~]
  InputList2SigType18=Analog
  InputList2Cue19=Heater_GetTargetTemperature[1]
  InputList2SigType19=Analog
  InputList2Cue20=Heater_GetTargetTemperature[2]
  InputList2SigType20=Analog
  InputList2Cue21=[~UNUSED~]
  InputList2SigType21=Analog
  InputList2Cue22=Heater_GetCurrentTemperature[1]
  InputList2SigType22=Analog
  InputList2Cue23=Heater_GetCurrentTemperature[2]
  InputList2SigType23=Analog
  InputList2Cue24=[~UNUSED~]
  InputList2SigType24=Analog
  InputList2Cue25=Cooler_GetTargetTemperature[1]
  InputList2SigType25=Analog
  InputList2Cue26=Cooler_GetTargetTemperature[2]
  InputList2SigType26=Analog
  InputList2Cue27=[~UNUSED~]
  InputList2SigType27=Analog
  InputList2Cue28=Cooler_GetCurrentTemperature[1]
  InputList2SigType28=Analog
  InputList2Cue29=Cooler_GetCurrentTemperature[2]
  InputList2SigType29=Analog
  InputList2Cue30=[~UNUSED~]
  InputList2SigType30=Analog
  InputList2Cue31=AirPurifier_FilterMaintenance_Status[1]
  InputList2SigType31=Analog
  InputList2Cue32=AirPurifier_FilterMaintenance_Status[2]
  InputList2SigType32=Analog
  InputList2Cue33=[~UNUSED~]
  InputList2SigType33=Analog
  InputList2Cue34=LightSensor_Status[1]
  InputList2SigType34=Analog
  InputList2Cue35=LightSensor_Status[2]
  InputList2SigType35=Analog
  InputList2Cue36=LightSensor_Status[3]
  InputList2SigType36=Analog
  InputList2Cue37=LightSensor_Status[4]
  InputList2SigType37=Analog
  InputList2Cue38=LightSensor_Status[5]
  InputList2SigType38=Analog
  InputList2Cue39=[~UNUSED~]
  InputList2SigType39=Analog
  InputList2Cue40=Get_PM2_5Value[1]
  InputList2SigType40=Analog
  InputList2Cue41=Get_PM2_5Value[2]
  InputList2SigType41=Analog
  InputList2Cue42=[~UNUSED~]
  InputList2SigType42=Analog
  InputList2Cue43=Get_VOC_Value[1]
  InputList2SigType43=Analog
  InputList2Cue44=Get_VOC_Value[2]
  InputList2SigType44=Analog
  InputList2Cue45=[~UNUSED~]
  InputList2SigType45=Analog
  InputList2Cue46=Get_CO2[1]
  InputList2SigType46=Analog
  InputList2Cue47=Get_CO2[2]
  InputList2SigType47=Analog
  InputList2Cue48=[~UNUSED~]
  InputList2SigType48=Analog
  InputList2Cue49=Get_Humidity[1]
  InputList2SigType49=Analog
  InputList2Cue50=Get_Humidity[2]
  InputList2SigType50=Analog
  InputList2Cue51=[~UNUSED~]
  InputList2SigType51=Analog
  InputList2Cue52=Get_Temperature[#]
  InputList2SigType52=Analog
  OutputList2Cue1=DimLight_Set[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=DimLight_Set[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=DimLight_Set[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=DimLight_Set[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=DimLight_Set[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=Shades_Set[1]
  OutputList2SigType7=Analog
  OutputList2Cue8=Shades_Set[2]
  OutputList2SigType8=Analog
  OutputList2Cue9=Shades_Set[3]
  OutputList2SigType9=Analog
  OutputList2Cue10=Shades_Set[4]
  OutputList2SigType10=Analog
  OutputList2Cue11=Shades_Set[5]
  OutputList2SigType11=Analog
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Analog
  OutputList2Cue13=HeaterCooler_SetTemperature[1]
  OutputList2SigType13=Analog
  OutputList2Cue14=HeaterCooler_SetTemperature[2]
  OutputList2SigType14=Analog
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Analog
  OutputList2Cue16=Heater_SetTemperature[1]
  OutputList2SigType16=Analog
  OutputList2Cue17=Heater_SetTemperature[2]
  OutputList2SigType17=Analog
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Analog
  OutputList2Cue19=Cooler_SetTemperature[#]
  OutputList2SigType19=Analog
  ParamCue1=[Reference Name]
  ParamCue2=IPAddr$
  ParamSigType2=String
  ParamCue3=Port
  ParamSigType3=Constant
  MinVariableInputs=120
  MaxVariableInputs=120
  MinVariableInputsList2=52
  MaxVariableInputsList2=53
  MinVariableOutputs=120
  MaxVariableOutputs=120
  MinVariableOutputsList2=19
  MaxVariableOutputsList2=20
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=HomeKit
  Hint=CresKit Server
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_HomeKit_Crestron
  SymJam=NonExclusive
  FileName=HomeKit-Crestron.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Allow Connections from IP
  HD=True
  DV=0.0.0.0
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Port
  HD=True
  DV=50001d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
